# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# from math import fabs
# n = 10012
# number = int(fabs(n))
# res = 0
# while True:
#     res += number % 10
#     number //= 10
#     if number == 0:
#         break
# print(res, end=" ")
# print(*str(n), sep=" + ")

# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов,
# сделанных Петей, Катей и Сережей.

# n = 6 -> 1 4 1
# n = 24 -> 4 16 4
# n = 60 -> 10 40 10


# n = 60

# p = s = int(n / 6)
# k = 2 * (p + s)
# print(p,k,s)

# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет
# счастливость билета с номером n и выводит на экран yes или no.

# n = 385916

# sum_first = 0
# sum_last = 0
# count = 1
# while count <= 3:
#     sum_last += n % 10
#     n //= 10
#     count += 1
# count = 1
# while count <= 3:
#     sum_first += n % 10
#     n //= 10
#     count += 1
# if sum_first == sum_last:
#     print("yes")
# else:
#     print("no")


# Определите, можно ли от шоколадки размером a × b долек
# отломить c долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = 3
# b = 2
# c = 1

# is_possible = False
# count = 1
# while True:
#     if count * b == c:
#         is_possible = True
#     count += 1
#     if count == a:
#         break

# count = 1
# while True:
#     if a * count == c:
#         is_possible = True
#     count += 1
#     if count == b:
#         break

# if is_possible:
#     print("yes")
# else:
#     print("no")