# Дан список чисел. Определите,
# сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]

# Output: 6

# Примечание: Пользователь может вводить
# значения списка или список задан изначально.

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(list_1)))

# ------------------------------------------------------------------------

# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо,  K – положительное число.

# Input:   [1, 2, 3, 4, 5] k = 3

# Output:  [3, 4, 5, 1, 2]

# Примечание: Пользователь может вводить
# значения списка или список задан изначально.

# list_1 = [1, 2, 3, 4, 5, 6]
# list_2 = list(list_1)
# k = 4

# # 1
# for i in range(len(list_1)):
#     list_2[(i + k) % len(list_1)] = list_1[i]
# print(list_1)
# print(list_2)

# # 2 решение (срезами)

# list_2 = list_1[-k:] + list_1[:-k]
# print(list_1)
# print(list_2)

# # 3

# for _ in range(k):
#     list_1.insert(0, list_1.pop())
# print(list_1)

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# print(list_1.count(k))

# ------------------------------------------------------------

# Напишите программу для печати всех уникальных значений в словаре. 

# Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}] 

# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}


# Примечание: Список словарей задан изначально. Пользователь его не вводит.

# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# set_1 = set()

# for item in list_1:
#     set_1.add(*item.values())
#     # set_1.update(item.values()) # альтернатива

# print(set_1)

# -------------------------------------------------------------------

# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает
# количество элементов массива, больших предыдущего
# (элемента с предыдущим номером) 


# Input: [0, -1, 5, 2, 3]


# Output: 2 

# Пояснение: (-1 < 5, 2 < 3)

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_1 = [0, -1, 5, 2, 3]
count = 0
for i in range(len(list_1)):
    if list_1[i] > list_1[i - 1]:
        count += 1
print(count)