# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2

from math import ceil

speed = int(input("Сколько проезжает машина за день: "))
distance = int(input("Длина пути в км: "))
result = ceil(distance / speed)
print(f"Количество дней в пути: {result}")
