from math import ceil

# 1 Задача

# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output: 2

# speed = int(input("Сколько проезжает машина за день: "))
# distance = int(input("Длина пути в км: "))
# result = ceil(distance / speed)
# print(f"Количество дней в пути: {result}")


# 2 Задача

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# result = 0
# print('Для завершения ввода введите q')
# while True:
#     n = input()
#     if n == 'q':
#         break
#     n = int(n)
#     result += ceil(n/2)
# print(result)

# 3 Задача

# Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются
#  от «головы» поезда, а иногда – с «хвоста»;
#  это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите порядковый номер вагонов"))
# j = int(input("Введите номер вагона"))
# if i == j:
#     print("Невозможно определить вагон")
# else:
#     print(f"Всего {i + j - 1} вагонов")

# 4 Задача

# Дано натуральное число - год. Требуется определить,
# является ли год с данным номером високосным. Если год
# является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем,
# год является високосным, (если его номер кратен 4, но не кратен 100),
# а также если он кратен 400.
# Input: 2100
# Output: YES

year = int(input("Введите номер года >> "))

is_leap_year = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
print(is_leap_year)