import math

# # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# # Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000),
# # а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P.
# # Помогите Кате отгадать задуманные Петей числа.
# # Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
# # В результате вы должны вывести все возможные варианты чисел X и Y через пробел.

# # Вход:
# s = 12
# p = 27
# # Выход:
# # 3 9
# # 9 3

s = int(4)
p = int(4)

D = s*s + 4*(-p)
if D >= 0:
    x1 = int((s-math.sqrt(D))/2)
    x2 = int((s+math.sqrt(D))/2)

    print(x1,x2)
    if x1 != x2:
        print(x2,x1)
else:
    print(f"Двух чисел с суммой {s} и происведением {p} не существует.")

# ----------------------------------------------------

# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числаN.

# n=10

# # #Вывод
# # 1
# # 2
# # 4
# # 8
# # 16

# current = 1

# while current <= n:
#     print(current)
#     current *= 2